CACHE MANIFEST
images/frame1.png
images/frame2.png
images/frame3.png
images/frame4.png
images/frame5.png
images/github-logo.png
images/brainfuck-logo-edit.png
images/logo-giessen-university.png
images/learn.png
images/my-picture.png
images/gmail-logo.png
images/my-picture.png
images/outlook-logo.png
images/scouts-logo.png
images/spain-logo.png
images/teamwork.png
images/uk.png
images/uniandes-logo.png
images/videogame-background.png
images/videogames.png
styles/style.css
scripts/jquery-3.3.1.min.js
scripts/main.js
https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
https://fonts.googleapis.com/css?family=PT+Sans%7CPacifico%7CPatua+One